{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "declaration": false,
    "typeRoots": ["node_modules/@types", "typings", "src/typings"],
    "paths": {
      "@/*": ["src/*"],
      "@linkio/core": ["./packages/components/src/index.ts"],
      "@linkio/hooks": ["./packages/hooks/src/index.ts"]
    }
  },
  "include": ["src","packages"],
  "exclude": ["node_modules", "lib", "es", "dist"],
  "compileOnSave": false
}
